/**
 * mainpage
 * This will be the comment block for documentation text on the main page
 */

/**
 * Files handling setup of and communication with components on the board.
 * @dir components
 */

/**
 * More specialised files handling setup of and communication with gpio components.
 * @dir gpio
 */
 
 /**
  * Files handling setup of the medium and communication with the client software.
  * @dir medium
  */
  
/**
 * Files handling protocol interpretation and delegation of received messages to components.
 * @dir src/medium/protocol
 */