BEGIN Downsizer

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = USER

## Bus Interfaces
BUS_INTERFACE BUS=M_AXIS, BUS_STD=AXIS, BUS_TYPE=INITIATOR
BUS_INTERFACE BUS=S_AXIS, BUS_STD=AXIS, BUS_TYPE=TARGET

## Parameters
PARAMETER WIDTH_IN  = 32, DT = integer, TYPE = HDL, ASSIGNMENT = REQUIRE
PARAMETER WIDTH_OUT = 32, DT = integer, TYPE = HDL, ASSIGNMENT = REQUIRE

## Peripheral ports
PORT S_AXIS_TREADY = TREADY, DIR=O, BUS=S_AXIS
PORT S_AXIS_TVALID = TVALID, DIR=I, BUS=S_AXIS
PORT S_AXIS_TDATA  = TDATA,  DIR=I, BUS=S_AXIS, VEC=[(WIDTH_IN):0]
PORT S_AXIS_TLAST  = TLAST,  DIR=I, BUS=S_AXIS

PORT M_AXIS_TREADY = TREADY, DIR=I, BUS=M_AXIS
PORT M_AXIS_TVALID = TVALID, DIR=O, BUS=M_AXIS
PORT M_AXIS_TDATA  = TDATA,  DIR=O, BUS=M_AXIS, VEC=[(WIDTH_OUT):0]
PORT M_AXIS_TLAST  = TLAST,  DIR=O, BUS=M_AXIS

PORT ARESETN       = "",     DIR=I, SIGIS=RST
PORT ACLK          = "",     DIR=I, SIGIS=CLK

END
