BEGIN Queue

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = USER

## Bus Interfaces
BUS_INTERFACE BUS=M_AXIS, BUS_STD=AXIS, BUS_TYPE=INITIATOR
BUS_INTERFACE BUS=S_AXIS, BUS_STD=AXIS, BUS_TYPE=TARGET

## Parameters
PARAMETER G_BW    = 32, DT = integer, TYPE = HDL, ASSIGNMENT = REQUIRE
PARAMETER G_DEPTH = 1,  DT = integer, TYPE = HDL, ASSIGNMENT = REQUIRE

## Peripheral ports
PORT IN_TREADY  = TREADY, DIR=O, BUS=S_AXIS
PORT IN_TVALID  = TVALID, DIR=I, BUS=S_AXIS
PORT IN_TDATA   = TDATA,  DIR=I, BUS=S_AXIS, VEC=[G_BW:0]
PORT IN_TLAST   = TLAST,  DIR=I, BUS=S_AXIS

PORT OUT_TREADY = TREADY, DIR=I, BUS=M_AXIS
PORT OUT_TVALID = TVALID, DIR=O, BUS=M_AXIS
PORT oUT_TDATA  = TDATA,  DIR=O, BUS=M_AXIS, VEC=[(WIDTH):0]
PORT OUT_TLAST  = TLAST,  DIR=O, BUS=M_AXIS

PORT ARESETN    = "",     DIR=I, SIGIS=RST
PORT ACLK       = "",     DIR=I, SIGIS=CLK

END
