BEGIN Queue

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = USER

## Bus Interfaces
BUS_INTERFACE BUS=in,  BUS_STD=AXIS, BUS_TYPE=TARGET
BUS_INTERFACE BUS=out, BUS_STD=AXIS, BUS_TYPE=INITIATOR

## Parameters
PARAMETER G_BW    = 32, DT = integer, TYPE = HDL, ASSIGNMENT = REQUIRE
PARAMETER G_DEPTH = 1,  DT = integer, TYPE = HDL, ASSIGNMENT = REQUIRE

## Peripheral ports
PORT IN_TREADY  = TREADY, DIR=O, BUS=out
PORT IN_TVALID  = TVALID, DIR=I, BUS=out
PORT IN_TDATA   = TDATA,  DIR=I, BUS=out, VEC=[(G_BW-1):0]
PORT IN_TLAST   = TLAST,  DIR=I, BUS=out

PORT OUT_TREADY = TREADY, DIR=I, BUS=in
PORT OUT_TVALID = TVALID, DIR=O, BUS=in
PORT OUT_TDATA  = TDATA,  DIR=O, BUS=in, VEC=[(G_BW-1):0]
PORT OUT_TLAST  = TLAST,  DIR=O, BUS=in

PORT RST        = "",     DIR=I, SIGIS=RST
PORT CLK        = "",     DIR=I, SIGIS=CLK

END
