\select@language {german}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Origins and Goals}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Terminology}{3}{section.1.2}
\contentsline {paragraph}{Driver}{3}{section*.2}
\contentsline {paragraph}{Board / board-side}{3}{section*.3}
\contentsline {paragraph}{Host / host-side}{3}{section*.4}
\contentsline {chapter}{\numberline {2}Getting Started}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Setup}{4}{section.2.1}
\contentsline {paragraph}{Java}{4}{section*.5}
\contentsline {paragraph}{Gradle}{4}{section*.6}
\contentsline {paragraph}{Mercurial}{4}{section*.7}
\contentsline {paragraph}{Doxygen}{4}{section*.8}
\contentsline {paragraph}{Xilinx Toolsuite}{5}{section*.9}
\contentsline {paragraph}{\texttt {C/C++11} Compiler}{5}{section*.10}
\contentsline {section}{\numberline {2.2}Board Description Language}{5}{section.2.2}
\contentsline {subsubsection}{Import}{6}{section*.11}
\contentsline {subsubsection}{Medium}{6}{section*.12}
\contentsline {paragraph}{Ethernet}{6}{section*.13}
\contentsline {paragraph}{USB/UART}{6}{section*.14}
\contentsline {subsubsection}{Scheduler}{7}{section*.15}
\contentsline {subsubsection}{Options}{7}{section*.16}
\contentsline {subsubsection}{GPIO}{7}{section*.17}
\contentsline {subsubsection}{Core}{8}{section*.18}
\contentsline {subsubsection}{Instance}{9}{section*.19}
\contentsline {section}{\numberline {2.3}Generation Backends}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Process}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Checking out the Generator}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Building the Generator}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Running the Generator}{11}{subsection.2.4.3}
\contentsline {paragraph}{Logging}{11}{section*.20}
\contentsline {subsection}{\numberline {2.4.4}Executing your Application}{11}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Driver Description}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}API}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Component}{16}{subsection.3.1.1}
\contentsline {paragraph}{GPIO compoments}{16}{section*.21}
\contentsline {subsection}{\numberline {3.1.2}Port}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}State}{17}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Architecture}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Queueing}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Forwarding}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}I/O Threads}{21}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Bitwidth Translation}{22}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Protocol}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Control Flow}{23}{subsection.3.3.1}
\contentsline {subsubsection}{In-going Ports}{24}{section*.22}
\contentsline {subsubsection}{Out-going Ports}{26}{section*.23}
\contentsline {subsubsection}{Polling Ports}{26}{section*.24}
\contentsline {subsection}{\numberline {3.3.2}Message Encoding}{27}{subsection.3.3.2}
\contentsline {paragraph}{Procotol Version 1}{28}{section*.25}
\contentsline {paragraph}{Data Message}{29}{section*.26}
\contentsline {paragraph}{Acknowledgement}{29}{section*.27}
\contentsline {paragraph}{Data Request (Poll)}{29}{section*.28}
\contentsline {paragraph}{GPIO Message}{30}{section*.29}
\contentsline {paragraph}{Reset Message}{30}{section*.30}
\contentsline {paragraph}{Debug Message}{30}{section*.31}
\contentsline {section}{\numberline {3.4}Current Driver Implementations}{31}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}C++ Host-Side Driver}{31}{subsection.3.4.1}
\contentsline {subsubsection}{Structure}{31}{section*.32}
\contentsline {subsubsection}{I/O Handler}{31}{section*.33}
\contentsline {subsubsection}{Communication medium}{32}{section*.34}
\contentsline {subsection}{\numberline {3.4.2}Virtex 6 ML 605 Board-Side Driver}{32}{subsection.3.4.2}
\contentsline {subsubsection}{Structure}{32}{section*.35}
\contentsline {subsubsection}{Communication Medium}{33}{section*.36}
\contentsline {paragraph}{Ethernet Lite}{33}{section*.37}
\contentsline {paragraph}{USB/UART}{33}{section*.38}
\contentsline {paragraph}{PCI Express}{33}{section*.39}
\contentsline {subsubsection}{Scheduler}{33}{section*.40}
\contentsline {subsubsection}{Bitwidth Translation}{34}{section*.41}
\contentsline {subsubsection}{Port Count}{35}{section*.42}
\contentsline {subsection}{\numberline {3.4.3}ZedBoard}{35}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Generator}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Used Libraries}{36}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}JFlex \& CUP}{36}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Katja}{36}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Apache Commons}{37}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Generation Process}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Models}{37}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Board Model}{37}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}C/C++ Model}{41}{subsection.4.3.2}
\contentsline {subsubsection}{Unparser}{43}{section*.43}
\contentsline {paragraph}{Header Unparser}{43}{section*.44}
\contentsline {paragraph}{Plain \texttt {C} Unparser}{43}{section*.45}
\contentsline {paragraph}{\texttt {C++} Unparser}{43}{section*.46}
\contentsline {subsection}{\numberline {4.3.3}MHS Model}{43}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Extensions}{44}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Adding Host Drivers}{45}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Adding Workflows and Boards}{46}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Utility Classes}{48}{subsection.4.4.3}
\vspace *{\fill }
