\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{lofgren05}
\citation{alachiotis10}
\citation{alachiotis12}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{sec:intro@cref}{{[chapter][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Origins and Goals}{2}{section.1.1}}
\newlabel{sec:goals}{{1.1}{2}{Origins and Goals}{section.1.1}{}}
\newlabel{sec:goals@cref}{{[section][1][1]1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Terminology}{3}{section.1.2}}
\newlabel{sec:term}{{1.2}{3}{Terminology}{section.1.2}{}}
\newlabel{sec:term@cref}{{[section][2][1]1.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Driver}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Board / board-side}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Host / host-side}{3}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:start}{{2}{4}{Getting Started}{chapter.2}{}}
\newlabel{sec:start@cref}{{[chapter][2][]2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setup}{4}{section.2.1}}
\newlabel{sec:setup}{{2.1}{4}{Setup}{section.2.1}{}}
\newlabel{sec:setup@cref}{{[section][1][2]2.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Java}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Gradle}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Mercurial}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Doxygen}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Xilinx Toolsuite}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {C/C++11} Compiler}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Board Description Language}{5}{section.2.2}}
\newlabel{sec:bdl}{{2.2}{5}{Board Description Language}{section.2.2}{}}
\newlabel{sec:bdl@cref}{{[section][2][2]2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Import}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Medium}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Ethernet}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{USB/UART}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Scheduler}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Options}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{GPIO}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Core}{8}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Instance}{9}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generation Backends}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Process}{10}{section.2.4}}
\newlabel{sec:process}{{2.4}{10}{Process}{section.2.4}{}}
\newlabel{sec:process@cref}{{[section][4][2]2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Checking out the Generator}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Building the Generator}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Running the Generator}{11}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Logging}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Executing your Application}{11}{subsection.2.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of current, global CLI parameters, Part I}}{12}{table.2.1}}
\newlabel{tab:cliParams1}{{2.1}{12}{Summary of current, global CLI parameters, Part I}{table.2.1}{}}
\newlabel{tab:cliParams1@cref}{{[table][1][2]2.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of current, global CLI parameters, Part II}}{13}{table.2.2}}
\newlabel{tab:cliParams2}{{2.2}{13}{Summary of current, global CLI parameters, Part II}{table.2.2}{}}
\newlabel{tab:cliParams2@cref}{{[table][2][2]2.2}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Driver Description}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A high-level view of the data flow from a host application to vhdl components on the board through the generated driver}}{15}{figure.3.1}}
\newlabel{fig:dataFlow}{{3.1}{15}{A high-level view of the data flow from a host application to vhdl components on the board through the generated driver}{figure.3.1}{}}
\newlabel{fig:dataFlow@cref}{{[figure][1][3]3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}API}{16}{section.3.1}}
\newlabel{sec:api}{{3.1}{16}{API}{section.3.1}{}}
\newlabel{sec:api@cref}{{[section][1][3]3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exposed classes of the host part}}{16}{figure.3.2}}
\newlabel{fig:api:host}{{3.2}{16}{Exposed classes of the host part}{figure.3.2}{}}
\newlabel{fig:api:host@cref}{{[figure][2][3]3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Component}{16}{subsection.3.1.1}}
\newlabel{sec:api:component}{{3.1.1}{16}{Component}{subsection.3.1.1}{}}
\newlabel{sec:api:component@cref}{{[subsection][1][3,1]3.1.1}{16}}
\@writefile{toc}{\contentsline {paragraph}{GPIO compoments}{16}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Port}{17}{subsection.3.1.2}}
\newlabel{sec:api:port}{{3.1.2}{17}{Port}{subsection.3.1.2}{}}
\newlabel{sec:api:port@cref}{{[subsection][2][3,1]3.1.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}State}{17}{subsection.3.1.3}}
\newlabel{sec:api:state}{{3.1.3}{17}{State}{subsection.3.1.3}{}}
\newlabel{sec:api:state@cref}{{[subsection][3][3,1]3.1.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture}{18}{section.3.2}}
\newlabel{sec:arch}{{3.2}{18}{Architecture}{section.3.2}{}}
\newlabel{sec:arch@cref}{{[section][2][3]3.2}{18}}
\newlabel{fig:arch:host}{{3.2}{18}{Architecture}{section.3.2}{}}
\newlabel{fig:arch:host@cref}{{[section][2][3]3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces General architecture of the host-side driver}}{18}{figure.3.3}}
\newlabel{fig:arch:board}{{3.2}{19}{Architecture}{figure.3.3}{}}
\newlabel{fig:arch:board@cref}{{[section][2][3]3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces General architecture of the board-side driver}}{19}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Queueing}{19}{subsection.3.2.1}}
\newlabel{sec:arch:queue}{{3.2.1}{19}{Queueing}{subsection.3.2.1}{}}
\newlabel{sec:arch:queue@cref}{{[subsection][1][3,2]3.2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Forwarding}{20}{subsection.3.2.2}}
\newlabel{sec:arch:fwd}{{3.2.2}{20}{Forwarding}{subsection.3.2.2}{}}
\newlabel{sec:arch:fwd@cref}{{[subsection][2][3,2]3.2.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}I/O Threads}{21}{subsection.3.2.3}}
\newlabel{sec:arch:threads}{{3.2.3}{21}{I/O Threads}{subsection.3.2.3}{}}
\newlabel{sec:arch:threads@cref}{{[subsection][3][3,2]3.2.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Bitwidth Translation}{22}{subsection.3.2.4}}
\newlabel{sec:arch:bitwidth}{{3.2.4}{22}{Bitwidth Translation}{subsection.3.2.4}{}}
\newlabel{sec:arch:bitwidth@cref}{{[subsection][4][3,2]3.2.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Protocol}{23}{section.3.3}}
\newlabel{sec:protocol}{{3.3}{23}{Protocol}{section.3.3}{}}
\newlabel{sec:protocol@cref}{{[section][3][3]3.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Control Flow}{23}{subsection.3.3.1}}
\newlabel{sec:protocol:cfg}{{3.3.1}{23}{Control Flow}{subsection.3.3.1}{}}
\newlabel{sec:protocol:cfg@cref}{{[subsection][1][3,3]3.3.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{In-going Ports}{24}{section*.22}}
\newlabel{fig:cfg:hostIn}{{3.3.1}{25}{In-going Ports}{section*.22}{}}
\newlabel{fig:cfg:hostIn@cref}{{[subsection][1][3,3]3.3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Host-side control flow graph of an in-going port}}{25}{figure.3.5}}
\newlabel{fig:cfg:boardIn}{{3.3.1}{26}{In-going Ports}{figure.3.5}{}}
\newlabel{fig:cfg:boardIn@cref}{{[subsection][1][3,3]3.3.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Board-side control flow graph of an in-going port}}{26}{figure.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Out-going Ports}{26}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Polling Ports}{26}{section*.24}}
\newlabel{fig:cfg:hostOut}{{3.3.1}{27}{Out-going Ports}{section*.23}{}}
\newlabel{fig:cfg:hostOut@cref}{{[subsection][1][3,3]3.3.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Host-side control flow graph of a forwarding, out-going port}}{27}{figure.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Message Encoding}{27}{subsection.3.3.2}}
\newlabel{sec:protocol:encode}{{3.3.2}{27}{Message Encoding}{subsection.3.3.2}{}}
\newlabel{sec:protocol:encode@cref}{{[subsection][2][3,3]3.3.2}{27}}
\newlabel{fig:cfg:boardOut:fwd}{{3.3.1}{28}{Out-going Ports}{figure.3.7}{}}
\newlabel{fig:cfg:boardOut:fwd@cref}{{[subsection][1][3,3]3.3.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Board-side control flow graph of a forwarding, out-going port}}{28}{figure.3.8}}
\newlabel{fig:cfg:boardOut:poll}{{3.3.1}{28}{Polling Ports}{section*.24}{}}
\newlabel{fig:cfg:boardOut:poll@cref}{{[subsection][1][3,3]3.3.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Board-side control flow graph of a polling, out-going port}}{28}{figure.3.9}}
\@writefile{toc}{\contentsline {paragraph}{Procotol Version 1}{28}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Bitorder of the message on the medium}}{29}{figure.3.10}}
\newlabel{fig:proto:bitorder}{{3.10}{29}{Bitorder of the message on the medium}{figure.3.10}{}}
\newlabel{fig:proto:bitorder@cref}{{[figure][10][3]3.10}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of messages in protocol version 1}}{29}{table.3.1}}
\newlabel{tab:proto:messages}{{3.1}{29}{Overview of messages in protocol version 1}{table.3.1}{}}
\newlabel{tab:proto:messages@cref}{{[table][1][3]3.1}{29}}
\@writefile{toc}{\contentsline {paragraph}{Data Message}{29}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgement}{29}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Data Request (Poll)}{29}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{GPIO Message}{30}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Reset Message}{30}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Debug Message}{30}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Debug message encoding}}{30}{table.3.2}}
\newlabel{tab:protoDebug}{{3.2}{30}{Debug message encoding}{table.3.2}{}}
\newlabel{tab:protoDebug@cref}{{[table][2][3]3.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Current Driver Implementations}{31}{section.3.4}}
\newlabel{sec:impl}{{3.4}{31}{Current Driver Implementations}{section.3.4}{}}
\newlabel{sec:impl@cref}{{[section][4][3]3.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}C++ Host-Side Driver}{31}{subsection.3.4.1}}
\newlabel{sec:impl:cpp}{{3.4.1}{31}{C++ Host-Side Driver}{subsection.3.4.1}{}}
\newlabel{sec:impl:cpp@cref}{{[subsection][1][3,4]3.4.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{31}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{I/O Handler}{31}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Communication medium}{32}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Virtex 6 ML 605 Board-Side Driver}{32}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{32}{section*.35}}
\citation{alachiotis10}
\citation{alachiotis12}
\citation{alachiotis10}
\@writefile{toc}{\contentsline {subsubsection}{Communication Medium}{33}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Ethernet Lite}{33}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{USB/UART}{33}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{PCI Express}{33}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Scheduler}{33}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Bitwidth Translation}{34}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Port Count}{35}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ZedBoard}{35}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generator}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Used Libraries}{36}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}JFlex \& CUP}{36}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Katja}{36}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Apache Commons}{37}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generation Process}{37}{section.4.2}}
\newlabel{sec:gen:process}{{4.2}{37}{Generation Process}{section.4.2}{}}
\newlabel{sec:gen:process@cref}{{[section][2][4]4.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Models}{37}{section.4.3}}
\newlabel{sec:gen:models}{{4.3}{37}{Models}{section.4.3}{}}
\newlabel{sec:gen:models@cref}{{[section][3][4]4.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Board Model}{37}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A rough sketch of the translation process so far}}{38}{figure.4.1}}
\newlabel{fig:gen:process}{{4.1}{38}{A rough sketch of the translation process so far}{figure.4.1}{}}
\newlabel{fig:gen:process@cref}{{[figure][1][4]4.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}C/C++ Model}{41}{subsection.4.3.2}}
\newlabel{sec:cmodel}{{4.3.2}{41}{C/C++ Model}{subsection.4.3.2}{}}
\newlabel{sec:cmodel@cref}{{[subsection][2][4,3]4.3.2}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Unparser}{43}{section*.43}}
\newlabel{sec:gen:unparser}{{4.3.2}{43}{Unparser}{section*.43}{}}
\newlabel{sec:gen:unparser@cref}{{[subsection][2][4,3]4.3.2}{43}}
\@writefile{toc}{\contentsline {paragraph}{Header Unparser}{43}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Plain \texttt  {C} Unparser}{43}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {C++} Unparser}{43}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}MHS Model}{43}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extensions}{44}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Adding Host Drivers}{45}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Backend Architecture of the Driver Generator}}{46}{figure.4.2}}
\newlabel{fig:gen:arch}{{4.2}{46}{Backend Architecture of the Driver Generator}{figure.4.2}{}}
\newlabel{fig:gen:arch@cref}{{[figure][2][4]4.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Adding Workflows and Boards}{46}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Overview of Classes and Enums required for Backend Extension}}{47}{table.4.1}}
\newlabel{tab:gen:hook}{{4.1}{47}{Overview of Classes and Enums required for Backend Extension}{table.4.1}{}}
\newlabel{tab:gen:hook@cref}{{[table][1][4]4.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Utility Classes}{48}{subsection.4.4.3}}
\@writefile{toc}{\vspace *{\fill }}
\bibdata{bib}
\bibstyle{splncs03}
