specification BoardSpec

backend java {
    package de.hopp.generator.board
    import java.lang.String
}

external String

Board (Components components)

Component = UART()
          | ETHERNET_LITE() // Some parameters (ip, port) might be useful.
          | ETHERNET()      // Cannot get these from .mhs though... specify through config?
          | PCIE()          // Probably needs some identifier as well...
          | LEDS(String baseAddr)
          | SWITCHES(String baseAddr)
          | BUTTONS(String baseAddr) 

Components * Component
