specification BoardSpec

backend java {
    package de.hopp.generator.board
    import java.lang.String
    import java.lang.Integer as int
}

external String
external int

// TODO restrict to single Medium here
Board (Components components)

// Put ip, port, etc. in board or leave it in config?
// Cannot get these from .mhs, so they have to be stored in config anyway...
// Probably needs some identifier as well...
Medium    = UART() | ETHERNET_LITE() | ETHERNET() | PCIE()
GPIO      = LEDS() | SWITCHES() | BUTTONS()
Component = Medium | GPIO | VHDL

VHDL (VHDLCore core, Instances instances)

VHDLCore (String file, Ports ports)

Port = IN   (String name)
     | OUT  (String name)
     | DUAL (String name)

// IP (int, int, int, int)

// TODO support raw and socket mode??
//Mode = RAW() | SOCKET()

Components * Component
Ports      * Port
Instances  * String
// VHDLCores  * VHDLCore
