specification BoardSpec

backend java {
    package de.hopp.generator.board
    import java.lang.String
    import java.lang.Integer as int
}

external String
external int

Board (Components components)

Component = UART()
          | ETHERNET_LITE() // Put ip, port, etc. in board or leave it in config?
          | ETHERNET()      // Cannot get these from .mhs, so they have to be stored in config anyway...
          | PCIE()          // Probably needs some identifier as well...
          | LEDS()
          | SWITCHES()
          | BUTTONS() 

// IP (int, int, int, int)

// TODO support raw and socket mode??
//Mode = RAW() | SOCKET()

Components * Component
