specification MHS

backend java {
  package de.hopp.generator.parser
  import java.lang.String
  import java.lang.Integer
}

external String
external Integer

MHSFile   ( Attributes attributes, Blocks blocks )
Block     ( String name, Attributes attributes )

Attribute = BUS_INTERFACE( String name, String axis )
          | PARAMETER( Assignments assignments )
          | PORT( Assignments assignments )

Assignment ( String name, Expression expression )

Expression = Value | AndExp

Value = Ident | Number | MemAddr | Range

Ident   ( String val )
Number  ( Integer val )
MemAddr ( String val )
Range   ( Integer l, Integer u )

Blocks      * Block
Attributes  * Attribute
Assignments * Assignment
AndExp      * Value
