specification MHS

backend java {
  package de.hopp.generator.model.mhs
  import java.lang.String
  import java.lang.Integer
}

external String
external Integer

MHSFile   ( Attributes attributes, Blocks blocks )
Block     ( String name, Attributes attributes )

Attribute (Type type, Assignments assign)

Type = OPTION ( )
     | BUS_IF( )
     | PARAMETER( )
     | PORT( )

Assignment ( String name, Expression expression )

Expression = Value | AndExp

Value = Ident | MemAddr | Number | Range | STR

Ident   ( String val )
STR     ( String val )
MemAddr ( Integer val )
Number  ( Integer val )
Range   ( Integer u, Integer l)

Blocks      * Block
Attributes  * Attribute
Assignments * Assignment
AndExp      * Value
